{
  "name": "voice-clariah-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "14.x",
    "npm": "6.14.x"
  },
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp.js",
    "start": "node app.js",
    "test": "jest",
    "serve": "nodemon --inspect app.js"
  },
  "author": "HCB",
  "comments": {
    "docker test command line": "docker run --rm -v $(pwd):/tmp/app registry.gitlab.com/acdh-oeaw/docker/herokuish-for-cypress/master /bin/herokuish buildpack test",
    "AutoDevOps Settungs": "POSTGRES_ENABLED=false #we don't use a DB so don't prepare it"
  },
  "dependencies": {
    "chevrotain": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "git-describe": "^4.0.4",
    "gulp": "^4.0.2",
    "gulp-token-replace": "^1.1.5",
    "jest": "^26.6.3"
  }
}
